STRIPE_PRIVATE=sk_test_51MJjpHDxOwKEM3jgywqRs6KGsZfukdQXSYAyb0yTxvvMkolfuqIO8Ntwe0gIuK3gOyFObHXb61kFYUbe1lhvEn5T00mYq6PnwL
STRIPE_PUBLIC=pk_test_51MJjpHDxOwKEM3jgr9xCPVuhAogQQhn764dp0zTkBVGV9vTbUqp4OYDMqMTsSxVWQ5n4c9UIESgbaqpJ5bHyEm4R00Cz70mjDT
CALLBACK=https://proxy-farm.com/auth
# CALLBACK=http://localhost:80/auth